::EQVERSION:: 1.0

::NAME:: LBO Fundamentals

::INSTRUCTOR:: Finance Department

::AUTHOR:: SylSpace

################################################################

::START::

################################################################

:N: Purchase Price
:I: $ebitda=rseq(80,180)*1000; $entry_multiple=rseq(7,11); $ANS=$ebitda*$entry_multiple
:Q: Target EBITDA $$ebitda, entry multiple $entry_multiple*. Purchase price (EV)?
:A: Purchase price = EBITDA * Multiple = $ebitda * $entry_multiple = $$ANS.
:T: 10
:E:

:N: Debt Financing
:I: $purchase=rseq(600,1200)*1000; $debt_pct=rseq(50,70)/100; $ANS=$purchase*$debt_pct
:Q: Purchase price $$purchase, financed with $debt_pct debt. Debt amount?
:A: Debt = Purchase * Debt% = $purchase * $debt_pct = $$ANS.
:T: 10
:E:

:N: Equity Check
:I: $purchase=rseq(600,1200)*1000; $debt=rseq(350,700)*1000; $ANS=$purchase-$debt
:Q: Purchase price $$purchase, debt $$debt. Sponsor equity required?
:A: Equity = Purchase - Debt = $purchase - $debt = $$ANS.
:T: 10
:E:

:N: Exit Value
:I: $exit_ebitda=rseq(100,220)*1000; $exit_multiple=rseq(7,11); $ANS=$exit_ebitda*$exit_multiple
:Q: Exit EBITDA $$exit_ebitda, exit multiple $exit_multiple*. Exit enterprise value?
:A: Exit EV = EBITDA * Multiple = $exit_ebitda * $exit_multiple = $$ANS.
:T: 10
:E:

:N: Equity Value at Exit
:I: $exit_ev=rseq(800,1600)*1000; $exit_debt=rseq(200,500)*1000; $ANS=$exit_ev-$exit_debt
:Q: Exit EV $$exit_ev, remaining debt $$exit_debt. Equity value at exit?
:A: Equity = EV - Debt = $exit_ev - $exit_debt = $$ANS.
:T: 10
:E:

:N: Multiple of Money (MoM)
:I: $exit_equity=rseq(400,900)*1000; $entry_equity=rseq(200,400)*1000; $ANS=$exit_equity/$entry_equity
:Q: Exit equity $$exit_equity, initial equity $$entry_equity. MoM?
:A: MoM = Exit equity / Entry equity = $exit_equity / $entry_equity = $ANS*.
:T: 10
:E:

:N: IRR Approximation
:I: $mom=rseq(2.0,3.5); $years=rseq(4,6); $ANS=($mom^(1/$years)-1)*100
:Q: MoM of $mom* over $years years. Approximate IRR?
:A: IRR ~ MoM^(1/years) - 1 = $mom^(1/$years) - 1 = $ANS%.
:T: 10
:E:

:N: Debt Paydown from FCF
:I: $fcf=rseq(40,100)*1000; $years=rseq(4,6); $ANS=$fcf*$years
:Q: Annual FCF $$fcf available for debt paydown over $years years. Total paydown?
:A: Paydown = FCF * Years = $fcf * $years = $$ANS.
:T: 10
:E:

:N: Debt/EBITDA at Entry
:I: $debt=rseq(400,800)*1000; $ebitda=rseq(90,180)*1000; $ANS=$debt/$ebitda
:Q: Entry debt $$debt, EBITDA $$ebitda. Entry Debt/EBITDA?
:A: Leverage = Debt / EBITDA = $debt / $ebitda = $ANS*.
:T: 10
:E:

:N: Sources = Uses Check
:I: $debt=rseq(400,700)*1000; $equity=rseq(200,400)*1000; $purchase=rseq(550,1000)*1000; $fees=rseq(20,50)*1000; $sources=$debt+$equity; $uses=$purchase+$fees; $ANS=$sources-$uses
:Q: Sources: Debt $$debt, Equity $$equity. Uses: Purchase $$purchase, Fees $$fees. Difference (should be 0)?
:A: Sources = $$sources. Uses = $$uses. Difference = $$ANS.
:T: 10
:E:

::END::
