::EQVERSION:: 1.0

::NAME:: Adjusted Present Value (APV)

::INSTRUCTOR:: Finance Department

::AUTHOR:: SylSpace

################################################################

::START::

################################################################

:N: APV - Base Case NPV
:I: $fcf=rseq(50,120)*1000; $ru=rseq(10,14)/100; $g=rseq(2,4)/100; $ANS=$fcf*(1+$g)/($ru-$g)
:Q: All-equity firm: FCF $$fcf, unlevered cost of equity $ru, growth $g. Base NPV?
:A: Base NPV = FCF(1+g) / (ru - g) = $fcf×(1+$g) / ($ru - $g) = $$ANS.
:T: 10
:E:

:N: Tax Shield Value (Perpetual Debt)
:I: $debt=rseq(200,500)*1000; $tax=rseq(20,30)/100; $ANS=$debt*$tax
:Q: Perpetual debt $$debt, tax rate $tax. PV of tax shield (assuming risk-free)?
:A: PV(Tax shield) = Debt × Tax rate = $debt × $tax = $$ANS.
:T: 10
:E:

:N: APV Total Value
:I: $base_npv=rseq(500,1000)*1000; $pv_tax_shield=rseq(50,150)*1000; $ANS=$base_npv+$pv_tax_shield
:Q: Base case (unlevered) NPV $$base_npv, PV of tax shields $$pv_tax_shield. APV?
:A: APV = Base NPV + PV(Tax shields) = $base_npv + $pv_tax_shield = $$ANS.
:T: 10
:E:

:N: Unlevered Cost of Equity
:I: $rf=rseq(3,5)/100; $beta_u=rseq(80,120)/100; $mrp=rseq(5,7)/100; $ANS=($rf+$beta_u*$mrp)*100
:Q: Risk-free $rf, unlevered beta $beta_u, MRP $mrp. Unlevered cost of equity?
:A: ru = Rf + βu × MRP = $rf + $beta_u × $mrp = $ANS%.
:T: 10
:E:

:N: Flotation Costs Deduction
:I: $apv_before=rseq(600,1100)*1000; $flotation=rseq(15,40)*1000; $ANS=$apv_before-$flotation
:Q: APV before flotation costs $$apv_before. Flotation costs $$flotation. Net APV?
:A: Net APV = APV - Flotation = $apv_before - $flotation = $$ANS.
:T: 10
:E:

:N: Financial Distress Cost
:I: $prob_distress=rseq(5,15)/100; $distress_cost=rseq(100,300)*1000; $ANS=$prob_distress*$distress_cost
:Q: Probability of distress $prob_distress, expected distress cost $$distress_cost. Expected distress cost?
:A: Expected cost = P(distress) × Cost = $prob_distress × $distress_cost = $$ANS.
:T: 10
:E:

:N: APV with Distress
:I: $base_npv=rseq(500,900)*1000; $tax_shield=rseq(60,150)*1000; $distress_pv=rseq(20,60)*1000; $ANS=$base_npv+$tax_shield-$distress_pv
:Q: Base NPV $$base_npv, tax shield $$tax_shield, PV distress cost $$distress_pv. APV?
:A: APV = Base + Tax shield - Distress = $base_npv + $tax_shield - $distress_pv = $$ANS.
:T: 10
:E:

:N: Annual Tax Shield
:I: $debt=rseq(200,500)*1000; $rd=rseq(5,8)/100; $tax=rseq(20,30)/100; $ANS=$debt*$rd*$tax
:Q: Debt $$debt, cost of debt $rd, tax rate $tax. Annual interest tax shield?
:A: Tax shield = D × rd × T = $debt × $rd × $tax = $$ANS.
:T: 10
:E:

:N: PV Tax Shield with Growth
:I: $shield_1=rseq(8,20)*1000; $rd=rseq(5,8)/100; $g=rseq(2,4)/100; $ANS=$shield_1/($rd-$g)
:Q: Year 1 tax shield $$shield_1, discount at $rd, shield grows at $g. PV of tax shields?
:A: PV = Shield / (rd - g) = $shield_1 / ($rd - $g) = $$ANS.
:T: 10
:E:

:N: Equity Value from APV
:I: $apv=rseq(700,1300)*1000; $debt=rseq(200,500)*1000; $ANS=$apv-$debt
:Q: APV (enterprise value) $$apv, market value of debt $$debt. Equity value?
:A: Equity = APV - Debt = $apv - $debt = $$ANS.
:T: 10
:E:

::END::
