# vim: set ft=perl :
{
  hypnotoad => {
    listen => [ 'http://*:80', 'http://*:8080' ]
  },
  secrets => ['a-40-char-string'],
  oauth => { # key, secret
    google => [ 'a-40-char-string.apps.googleusercontent.com', 'a-25-char-string' ],
    github => [ 'a-20-char-string', 'a-40-char-string' ],
    facebook => [ 'a-15-char-string', 'a-32-char-string' ],
  },
  email => {
    message => {
      from => '"$ENV{MOJO_DOMAINNAME}" <$ENV{MOJO_DOMAINNAME}@gmail.com>'
    },
    transport => {
      host => 'smtp.gmail.com',
      port => 587,
      username => '$ENV{MOJO_DOMAINNAME}@gmail.com',
      password => 'something-else',
      helo => '$ENV{MOJO_DOMAINNAME}',
    }
  },
 googlerecaptcha => {
    sitekey   => '40 character key',
    secretkey => '40 character key',
 },
  paypal => {
     braintree => 'access_token$production$50 character key',
     notify_email => '"$ENV{MOJO_DOMAINNAME}" <$ENV{MOJO_DOMAINNAME}@gmail.com>'
  },
}

