::EQVERSION:: 1.0

::NAME:: Black-Scholes Model

::INSTRUCTOR:: Finance Department

::AUTHOR:: SylSpace

################################################################

::START::

################################################################

:N: Black-Scholes Call Price

:I: $S=rseq(48,52); $K=rseq(48,52); $r=rseq(4,6)/100; $sigma=rseq(20,35)/100; $T=rseq(3,12)/12; $ANS=BlackScholes($S,$K,$T,$r,$sigma)

:Q: Calculate the Black-Scholes call price given S=$$S, K=$$K, r=$r, \(\sigma\)=$sigma, T=$T years.

:A: Using the Black-Scholes formula, \( C = \$$ANS \).

:T: 10

:E:


:N: Calculate d1

:I: $S=rseq(48,52); $K=rseq(48,52); $r=rseq(4,6)/100; $sigma=rseq(25,35)/100; $T=rseq(6,12)/12; $ANS=(ln($S/$K)+($r+$sigma^2/2)*$T)/($sigma*sqrt($T))

:Q: Calculate \(d_1\) for Black-Scholes given S=$$S, K=$$K, r=$r, \(\sigma\)=$sigma, T=$T.

:A: \[ d_1 = \frac{\ln(S/K) + (r + \sigma^2/2) \cdot T}{\sigma \cdot \sqrt{T}} = \frac{\ln($S/$K) + ($r + $sigma^2/2) \cdot $T}{$sigma \cdot \sqrt{$T}} \approx $ANS \]

:T: 10

:E:


:N: Calculate d2

:I: $S=rseq(48,52); $K=rseq(48,52); $r=rseq(4,6)/100; $sigma=rseq(25,35)/100; $T=rseq(6,12)/12; $d1=(ln($S/$K)+($r+$sigma^2/2)*$T)/($sigma*sqrt($T)); $ANS=$d1-$sigma*sqrt($T)

:Q: Given \(d_1\)=$d1, \(\sigma\)=$sigma, T=$T, what is \(d_2\)?

:A: \[ d_2 = d_1 - \sigma \cdot \sqrt{T} = $d1 - $sigma \cdot \sqrt{$T} \approx $ANS \]

:T: 10

:E:


:N: Black-Scholes Put Price

:I: $S=rseq(48,52); $K=rseq(50,54); $r=rseq(4,6)/100; $sigma=rseq(25,35)/100; $T=rseq(3,9)/12; $call=BlackScholes($S,$K,$T,$r,$sigma); $ANS=$call-$S+$K*exp(-$r*$T)

:Q: The Black-Scholes call price is $$call. Given S=$$S, K=$$K, r=$r, T=$T, what is the put price via put-call parity?

:A: \[ P = C - S + K \cdot e^{-rT} = $call - $S + $K \cdot e^{-$r \cdot $T} = \$$ANS \]

:T: 10

:E:


:N: ATM Call Approximation

:I: $S=rseq(45,55); $sigma=rseq(20,35)/100; $T=rseq(3,12)/12; $ANS=0.4*$S*$sigma*sqrt($T)

:Q: For an at-the-money call (S=K=$$S), \(\sigma\)=$sigma, T=$T, use the approximation \( C \approx 0.4 \cdot S \cdot \sigma \cdot \sqrt{T} \).

:A: \[ C \approx 0.4 \cdot $S \cdot $sigma \cdot \sqrt{$T} = \$$ANS \]

:T: 20

:E:


:N: N(d1) Interpretation

:I: $S=50; $K=rseq(48,52); $r=0.05; $sigma=0.30; $T=0.5; $d1=(ln($S/$K)+($r+$sigma^2/2)*$T)/($sigma*sqrt($T)); $ANS=CumNorm($d1)

:Q: For S=$50, K=$$K, r=5%, \(\sigma\)=30%, T=0.5: \(d_1\)=$d1. What is \(N(d_1)\), the delta of the call?

:A: \[ N(d_1) = \Phi($d1) = $ANS \]

:T: 10

:E:


:N: Risk-Neutral Probability ITM

:I: $S=50; $K=rseq(48,52); $r=0.05; $sigma=0.30; $T=0.5; $d1=(ln($S/$K)+($r+$sigma^2/2)*$T)/($sigma*sqrt($T)); $d2=$d1-$sigma*sqrt($T); $ANS=CumNorm($d2)

:Q: \(N(d_2)\) represents the risk-neutral probability the call expires ITM. Given \(d_2\)=$d2, what is this probability?

:A: \[ P(S_T > K) = N(d_2) = \Phi($d2) = $ANS \]

:T: 10

:E:


:N: Call Price with Dividends

:I: $S=rseq(48,52); $K=rseq(48,52); $r=rseq(4,6)/100; $q=rseq(1,3)/100; $sigma=rseq(25,35)/100; $T=rseq(6,12)/12; $Sadj=$S*exp(-$q*$T); $ANS=BlackScholes($Sadj,$K,$T,$r,$sigma)

:Q: With continuous dividend yield q=$q: S=$$S, K=$$K, r=$r, \(\sigma\)=$sigma, T=$T. What is the call price?

:A: Replace S with \( S \cdot e^{-qT} = \$$Sadj \). Then \[ C = BS(\$$Sadj, \$$K, $T, $r, $sigma) = \$$ANS \]

:T: 10

:E:


:N: Implied Volatility

:I: $S=rseq(48,52); $K=$S; $r=0.05; $T=0.5; $C=$S-$K+rseq(3,6); $ANS=BlackScholesIVol($S,$K,$T,$r,$C)

:Q: S=$$S, K=$$K (ATM), r=5%, T=0.5 years, Call price=$$C. What is the implied volatility?

:A: The implied volatility \(\sigma\) that gives this call price is $ANS.

:T: 10

:E:


:N: Forward Price in BS

:I: $S=rseq(48,52); $r=rseq(4,6)/100; $T=rseq(3,12)/12; $ANS=$S*exp($r*$T)

:Q: In Black-Scholes, stock S=$$S, rate r=$r, time T=$T. What is the forward price?

:A: \[ F = S \cdot e^{rT} = $S \cdot e^{$r \cdot $T} = \$$ANS \]

:T: 10

:E:

::END::
