::EQVERSION:: 1.0

::NAME:: Implied Volatility and Volatility Surface

::INSTRUCTOR:: Finance Department

::AUTHOR:: SylSpace

################################################################

::START::

################################################################

:N: Implied Volatility Calculation
:I: $S=50; $K=50; $r=0.05; $T=0.5; $C=rseq(4,7); $ANS=BlackScholesIVol($S,$K,$T,$r,$C)
:Q: ATM call: S=$50, K=$50, r=5%, T=0.5 years, price=$$C. What is implied volatility?
:A: Implied volatility σ = $ANS.
:T: 10
:E:

:N: Vega and IV Change
:I: $vega=rseq(12,18); $price_change=rseq(0.3,0.8); $ANS=$price_change/$vega
:Q: Option vega is $$vega. Price increased by $$price_change. Approximate change in implied volatility?
:A: Δσ ≈ ΔPrice / Vega = $price_change / $vega = $ANS (in decimal, e.g., 0.02 = 2%).
:T: 10
:E:

:N: Volatility Smile - OTM Put IV
:I: $ATM_IV=rseq(20,30)/100; $skew=rseq(1,3)/100; $ANS=$ATM_IV+$skew
:Q: ATM implied vol = $ATM_IV. Due to skew, OTM puts have $skew higher IV. What is OTM put IV?
:A: OTM put IV = ATM IV + skew = $ATM_IV + $skew = $ANS.
:T: 10
:E:

:N: Volatility Term Structure
:I: $IV_1m=rseq(25,35)/100; $IV_3m=rseq(22,28)/100; $ANS=($IV_3m-$IV_1m)*12
:Q: 1-month IV = $IV_1m, 3-month IV = $IV_3m. Annualized slope of term structure?
:A: Slope ≈ (IV_3m - IV_1m) × 12 / (3-1) = ($IV_3m - $IV_1m) × 6 ... or per month × 12 = $ANS approx.
:T: 20
:E:

:N: VIX Approximation
:I: $put_iv=rseq(22,30)/100; $call_iv=rseq(18,26)/100; $ANS=($put_iv+$call_iv)/2*100
:Q: 30-day ATM put IV = $put_iv, call IV = $call_iv. Approximate VIX (average × 100)?
:A: VIX ≈ (Put IV + Call IV) / 2 × 100 = ($put_iv + $call_iv) / 2 × 100 = $ANS.
:T: 10
:E:

:N: Historical vs Implied Vol
:I: $hist_vol=rseq(18,25)/100; $impl_vol=rseq(22,30)/100; $ANS=$impl_vol-$hist_vol
:Q: Historical (realized) vol = $hist_vol, implied vol = $impl_vol. What is the volatility risk premium?
:A: Vol risk premium = Implied - Historical = $impl_vol - $hist_vol = $ANS.
:T: 10
:E:

:N: Moneyness and IV
:I: $S=50; $K=rseq(45,55); $moneyness=ln($S/$K); $ATM_IV=0.25; $skew=-0.10; $ANS=$ATM_IV+$skew*$moneyness
:Q: S=$50, K=$$K, moneyness=ln(S/K)=$moneyness. ATM IV=25%, skew=-10% per unit moneyness. Strike IV?
:A: IV = ATM_IV + skew × moneyness = 0.25 + (-0.10) × $moneyness = $ANS.
:T: 10
:E:

:N: Put Skew
:I: $K_90=rseq(28,35)/100; $K_100=rseq(23,28)/100; $K_110=rseq(20,25)/100; $ANS=$K_90-$K_110
:Q: IV at 90% moneyness = $K_90, at 100% = $K_100, at 110% = $K_110. Put-call skew (90% - 110%)?
:A: Skew = IV(90%) - IV(110%) = $K_90 - $K_110 = $ANS.
:T: 10
:E:

:N: Forward Volatility
:I: $var1=rseq(5,8)/100; $T1=rseq(1,3)/12; $var2=rseq(6,10)/100; $T2=rseq(4,6)/12; $forward_var=($var2*$T2-$var1*$T1)/($T2-$T1); $ANS=sqrt($forward_var)
:Q: 1-month variance $var1 (T1=$T1), 3-month variance $var2 (T2=$T2). Forward vol for month 2-3?
:A: Forward variance = (σ₂²T₂ - σ₁²T₁)/(T₂-T₁) = $forward_var. Forward vol = √$forward_var = $ANS.
:T: 20
:E:

:N: Variance Swap Strike
:I: $IV_p1=rseq(25,30)/100; $IV_p2=rseq(28,33)/100; $IV_atm=rseq(23,27)/100; $IV_c1=rseq(21,25)/100; $IV_c2=rseq(19,23)/100; $ANS=sqrt(($IV_p1^2+$IV_p2^2+$IV_atm^2+$IV_c1^2+$IV_c2^2)/5)
:Q: IVs across strikes: $IV_p1, $IV_p2, $IV_atm, $IV_c1, $IV_c2. Approximate variance swap strike (RMS)?
:A: Var swap ≈ √(average of squared IVs) = $ANS.
:T: 20
:E:

::END::
