::EQVERSION:: 1.0

::NAME:: Real Options Valuation

::INSTRUCTOR:: Finance Department

::AUTHOR:: SylSpace

################################################################

::START::

################################################################

:N: Option to Expand - Value
:I: $base_npv=rseq(50,150)*1000; $expansion_npv=rseq(80,200)*1000; $expansion_cost=rseq(50,120)*1000; $prob_success=rseq(40,70)/100; $ANS=$base_npv+$prob_success*max($expansion_npv-$expansion_cost,0)
:Q: Base NPV $$base_npv. If successful (prob $prob_success), can expand: NPV $$expansion_npv, cost $$expansion_cost. Project value?
:A: Value = Base NPV + P(success) * max(Expansion NPV - Cost, 0) = $$ANS.
:T: 10
:E:

:N: Option to Abandon
:I: $continue_value=rseq(30,80)*1000; $salvage_value=rseq(50,100)*1000; $ANS=max($continue_value,$salvage_value)
:Q: Continue operating: value $$continue_value. Abandon and sell: $$salvage_value. Optimal value?
:A: Value = max(Continue, Abandon) = max($continue_value, $salvage_value) = $$ANS.
:T: 10
:E:

:N: Option to Delay - Benefit
:I: $npv_now=rseq(50,120)*1000; $npv_wait=rseq(60,140)*1000; $delay_cost=rseq(5,20)*1000; $ANS=$npv_wait-$delay_cost-$npv_now
:Q: Invest now: NPV $$npv_now. Wait 1 year: NPV $$npv_wait, delay cost $$delay_cost. Value of waiting?
:A: Value of waiting = NPV(wait) - delay cost - NPV(now) = $npv_wait - $delay_cost - $npv_now = $$ANS.
:T: 10
:E:

:N: Binomial Real Option - Expansion
:I: $Vu=rseq(150,250)*1000; $Vd=rseq(50,100)*1000; $I=rseq(80,140)*1000; $p=rseq(45,60)/100; $r=rseq(5,10)/100; $Cu=max($Vu-$I,0); $Cd=max($Vd-$I,0); $ANS=($p*$Cu+(1-$p)*$Cd)/(1+$r)
:Q: Expansion option: Up state V=$$Vu, down V=$$Vd, investment I=$$I. p*=$p, r=$r. Option value?
:A: Cu = max($Vu-$I, 0) = $$Cu. Cd = max($Vd-$I, 0) = $$Cd. Option = [p*Cu + (1-p*)Cd]/(1+r) = $$ANS.
:T: 10
:E:

:N: Staging Investment
:I: $stage1_cost=rseq(20,50)*1000; $stage2_cost=rseq(50,100)*1000; $final_value=rseq(150,300)*1000; $prob_continue=rseq(50,75)/100; $r=0.1; $ANS=-$stage1_cost+$prob_continue*(-$stage2_cost+$final_value)/(1+$r)
:Q: Stage 1: invest $$stage1_cost. If proceed (prob $prob_continue), Stage 2: $$stage2_cost for $$final_value. Project NPV?
:A: NPV = -Stage1 + P(continue) * (-Stage2 + Value)/(1+r) = $$ANS.
:T: 10
:E:

:N: Volatility Effect on Real Option
:I: $option_low_vol=rseq(30,60)*1000; $option_high_vol=rseq(50,90)*1000; $ANS=$option_high_vol-$option_low_vol
:Q: Real option value with low volatility: $$option_low_vol. With high volatility: $$option_high_vol. How much more valuable?
:A: Additional value = $option_high_vol - $option_low_vol = $$ANS. (Options increase in value with volatility.)
:T: 10
:E:

:N: Strategic NPV
:I: $passive_npv=rseq(40,100)*1000; $option_value=rseq(20,60)*1000; $ANS=$passive_npv+$option_value
:Q: Passive NPV (no flexibility) $$passive_npv. Value of embedded options $$option_value. Strategic NPV?
:A: Strategic NPV = Passive NPV + Option value = $passive_npv + $option_value = $$ANS.
:T: 10
:E:

:N: Learning Option
:I: $pilot_cost=rseq(5,15)*1000; $full_cost=rseq(50,100)*1000; $success_value=rseq(120,250)*1000; $prob_success=rseq(30,60)/100; $r=0.1; $ANS=-$pilot_cost+$prob_success*max($success_value-$full_cost,0)/(1+$r)
:Q: Pilot study costs $$pilot_cost. If successful (prob $prob_success), full investment $$full_cost yields $$success_value. NPV?
:A: NPV = -Pilot + P(success) * max(Value - Full cost, 0)/(1+r) = $$ANS.
:T: 10
:E:

:N: Switching Option
:I: $input_A_cost=rseq(40,70); $input_B_cost=rseq(50,80); $switch_cost=rseq(5,15); $ANS=min($input_A_cost,$input_B_cost+$switch_cost)
:Q: Current input A costs $$input_A_cost/unit. Alternative B costs $$input_B_cost, switching cost $$switch_cost. Minimum cost?
:A: Min = min(A, B + Switch) = min($input_A_cost, $input_B_cost + $switch_cost) = $$ANS.
:T: 10
:E:

:N: Growth Option Premium
:I: $mkt_cap=rseq(500,1200)*1000; $assets_in_place=rseq(300,800)*1000; $ANS=$mkt_cap-$assets_in_place
:Q: Market cap $$mkt_cap. Value of assets in place $$assets_in_place. Growth option value?
:A: Growth options = Market cap - Assets in place = $mkt_cap - $assets_in_place = $$ANS.
:T: 10
:E:

::END::
