::EQVERSION:: 1.0

::NAME:: Cash Flow Statement

::INSTRUCTOR:: Finance Department

::AUTHOR:: SylSpace

################################################################

::START::

################################################################

:N: CFO - Start with Net Income
:I: $net_income=rseq(80,200)*1000; $depr=rseq(30,70)*1000; $delta_ar=rseq(-40,40)*1000; $delta_inv=rseq(-30,30)*1000; $delta_ap=rseq(-20,20)*1000; $ANS=$net_income+$depr-$delta_ar-$delta_inv+$delta_ap
:Q: Net income $$net_income, D&A $$depr, \(\Delta\)A/R $$delta_ar, \(\Delta\)Inventory $$delta_inv, \(\Delta\)A/P $$delta_ap. CFO?
:A: CFO = NI + D&A - \(\Delta\)A/R - \(\Delta\)Inv + \(\Delta\)A/P = $net_income + $depr - $delta_ar - $delta_inv + $delta_ap = $$ANS.
:T: 10
:E:

:N: Working Capital Change
:I: $delta_ar=rseq(10,50)*1000; $delta_inv=rseq(15,40)*1000; $delta_ap=rseq(5,30)*1000; $ANS=$delta_ar+$delta_inv-$delta_ap
:Q: \(\Delta\)A/R = +$$delta_ar, \(\Delta\)Inventory = +$$delta_inv, \(\Delta\)A/P = +$$delta_ap. Net use of cash from working capital?
:A: WC use = \(\Delta\)A/R + \(\Delta\)Inv - \(\Delta\)A/P = $delta_ar + $delta_inv - $delta_ap = $$ANS.
:T: 10
:E:

:N: Capital Expenditure
:I: $ppe_end=rseq(400,700)*1000; $ppe_begin=rseq(350,600)*1000; $depr=rseq(40,80)*1000; $ANS=$ppe_end-$ppe_begin+$depr
:Q: PP&E (end) $$ppe_end, PP&E (begin) $$ppe_begin, Depreciation $$depr. CapEx?
:A: CapEx = PP&E_end - PP&E_begin + Depreciation = $ppe_end - $ppe_begin + $depr = $$ANS.
:T: 10
:E:

:N: Free Cash Flow
:I: $cfo=rseq(100,250)*1000; $capex=rseq(50,120)*1000; $ANS=$cfo-$capex
:Q: Cash from operations $$cfo, CapEx $$capex. Free cash flow?
:A: FCF = CFO - CapEx = $cfo - $capex = $$ANS.
:T: 10
:E:

:N: Free Cash Flow to Equity
:I: $cfo=rseq(100,250)*1000; $capex=rseq(50,120)*1000; $debt_issued=rseq(20,60)*1000; $debt_repaid=rseq(10,40)*1000; $ANS=$cfo-$capex+$debt_issued-$debt_repaid
:Q: CFO $$cfo, CapEx $$capex, Debt issued $$debt_issued, Debt repaid $$debt_repaid. FCFE?
:A: FCFE = CFO - CapEx + Net debt = $cfo - $capex + $debt_issued - $debt_repaid = $$ANS.
:T: 10
:E:

:N: Cash from Financing
:I: $debt_issued=rseq(50,150)*1000; $debt_repaid=rseq(20,80)*1000; $dividends=rseq(20,60)*1000; $buybacks=rseq(10,50)*1000; $ANS=$debt_issued-$debt_repaid-$dividends-$buybacks
:Q: Debt issued $$debt_issued, repaid $$debt_repaid, dividends $$dividends, buybacks $$buybacks. CFF?
:A: CFF = Debt issued - Debt repaid - Dividends - Buybacks = $$ANS.
:T: 10
:E:

:N: Cash from Investing
:I: $capex=rseq(60,140)*1000; $acquisitions=rseq(0,100)*1000; $asset_sales=rseq(0,40)*1000; $ANS=-$capex-$acquisitions+$asset_sales
:Q: CapEx $$capex, acquisitions $$acquisitions, asset sales $$asset_sales. CFI?
:A: CFI = -CapEx - Acquisitions + Sales = -$capex - $acquisitions + $asset_sales = $$ANS.
:T: 10
:E:

:N: Change in Cash
:I: $cfo=rseq(100,200)*1000; $cfi=rseq(-150,-50)*1000; $cff=rseq(-50,50)*1000; $ANS=$cfo+$cfi+$cff
:Q: CFO $$cfo, CFI $$cfi, CFF $$cff. Change in cash?
:A: \(\Delta\)Cash = CFO + CFI + CFF = $cfo + $cfi + $cff = $$ANS.
:T: 10
:E:

:N: Depreciation Add-Back
:I: $net_income=rseq(80,180)*1000; $depr=rseq(40,90)*1000; $ANS=$net_income+$depr
:Q: Net income $$net_income, depreciation $$depr. Cash flow before working capital changes?
:A: NI + D&A = $net_income + $depr = $$ANS. (D&A is non-cash, so add back.)
:T: 10
:E:

:N: Cash Conversion Ratio
:I: $cfo=rseq(100,250)*1000; $net_income=rseq(80,200)*1000; $ANS=$cfo/$net_income
:Q: CFO $$cfo, Net income $$net_income. Cash conversion ratio?
:A: Ratio = CFO / Net income = $cfo / $net_income = $ANS.
:T: 10
:E:

::END::
