::EQVERSION:: 1.0

::NAME:: Inventory

::INSTRUCTOR:: Finance Department

::AUTHOR:: SylSpace

################################################################

::START::

################################################################

:N: Cost of Goods Available for Sale
:I: $begin_inv=rseq(50,150)*1000; $purchases=rseq(300,600)*1000; $ANS=$begin_inv+$purchases
:Q: Beginning inventory $$begin_inv, purchases $$purchases. Cost of goods available for sale?
:A: COGAS = Beginning + Purchases = $begin_inv + $purchases = $$ANS.
:T: 10
:E:


:N: Cost of Goods Sold
:I: $begin_inv=rseq(50,150)*1000; $purchases=rseq(300,600)*1000; $end_inv=rseq(60,180)*1000; $ANS=$begin_inv+$purchases-$end_inv
:Q: Beginning inventory $$begin_inv, purchases $$purchases, ending inventory $$end_inv. COGS?
:A: COGS = Beginning + Purchases - Ending = $begin_inv + $purchases - $end_inv = $$ANS.
:T: 10
:E:


:N: FIFO Cost of Goods Sold
:I: $units_sold=rseq(80,150); $old_units=rseq(50,100); $old_cost=rseq(8,12); $new_units=100; $new_cost=rseq(10,15); $from_old=min($units_sold,$old_units); $from_new=$units_sold-$from_old; $ANS=$from_old*$old_cost+$from_new*$new_cost
:Q: FIFO: Sold $units_sold units. Old layer: $old_units units @ $$old_cost. New layer: $new_units @ $$new_cost. COGS?
:A: FIFO uses oldest first: $from_old * $old_cost + $from_new * $new_cost = $$ANS.
:T: 10
:E:


:N: LIFO Cost of Goods Sold
:I: $units_sold=rseq(80,150); $old_units=100; $old_cost=rseq(8,12); $new_units=rseq(60,120); $new_cost=rseq(11,16); $from_new=min($units_sold,$new_units); $from_old=$units_sold-$from_new; $ANS=$from_new*$new_cost+$from_old*$old_cost
:Q: LIFO: Sold $units_sold units. Old layer: $old_units @ $$old_cost. New layer: $new_units @ $$new_cost. COGS?
:A: LIFO uses newest first: $from_new * $new_cost + $from_old * $old_cost = $$ANS.
:T: 10
:E:


:N: Weighted Average Cost
:I: $units1=rseq(80,120); $cost1=rseq(8,12); $units2=rseq(100,150); $cost2=rseq(10,14); $total_cost=$units1*$cost1+$units2*$cost2; $total_units=$units1+$units2; $ANS=$total_cost/$total_units
:Q: Purchase 1: $units1 units @ $$cost1. Purchase 2: $units2 @ $$cost2. Weighted average cost per unit?
:A: Avg cost = Total cost / Total units = ($units1*$cost1 + $units2*$cost2) / ($units1 + $units2) = $$ANS.
:T: 10
:E:


:N: Inventory Turnover
:I: $cogs=rseq(400,800)*1000; $avg_inv=rseq(80,200)*1000; $ANS=$cogs/$avg_inv
:Q: COGS $$cogs, average inventory $$avg_inv. Inventory turnover?
:A: Turnover = COGS / Avg inventory = $cogs / $avg_inv = $ANS times.
:T: 10
:E:


:N: Days Inventory Outstanding
:I: $cogs=rseq(400,800)*1000; $avg_inv=rseq(80,200)*1000; $turnover=$cogs/$avg_inv; $ANS=365/$turnover
:Q: COGS $$cogs, average inventory $$avg_inv. Days inventory outstanding?
:A: DIO = 365 / Turnover = 365 / $turnover = $ANS days.
:T: 10
:E:


:N: Lower of Cost or Market
:I: $cost=rseq(80,150)*1000; $market=rseq(60,140)*1000; $ANS=min($cost,$market)
:Q: Inventory cost $$cost, market value $$market. Value under LCM?
:A: LCM = min(Cost, Market) = min($cost, $market) = $$ANS.
:T: 10
:E:


:N: Inventory Write-Down
:I: $cost=rseq(100,180)*1000; $nrv=rseq(70,130)*1000; $ANS=max(0,$cost-$nrv)
:Q: Inventory cost $$cost, NRV $$nrv. Write-down amount?
:A: Write-down = max(0, Cost - NRV) = max(0, $cost - $nrv) = $$ANS.
:T: 10
:E:


:N: Gross Profit Method
:I: $begin_inv=rseq(50,100)*1000; $purchases=rseq(200,400)*1000; $sales=rseq(300,500)*1000; $gp_pct=rseq(30,40); $cogs=$sales*(100-$gp_pct)/100; $ANS=$begin_inv+$purchases-$cogs
:Q: Begin inv $$begin_inv, purchases $$purchases, sales $$sales, GP margin $gp_pct%. Estimated ending inventory?
:A: COGS = Sales * (1 - GP%) = $$cogs. Ending = Begin + Purch - COGS = $$ANS.
:T: 10
:E:

::END::
