::EQVERSION:: 1.0

::NAME:: Liabilities and Bonds Payable

::INSTRUCTOR:: Finance Department

::AUTHOR:: SylSpace

################################################################

::START::

################################################################

:N: Bond Issue Price (Premium)
:I: $face=rseq(800,1200)*1000; $coupon_rate=rseq(6,9)/100; $market_rate=rseq(4,6)/100; $n=rseq(5,10); $coupon=$face*$coupon_rate; $pv_coupons=$coupon*(1-(1+$market_rate)^(-$n))/$market_rate; $pv_face=$face/(1+$market_rate)^$n; $ANS=$pv_coupons+$pv_face
:Q: Bond: face $$face, $coupon_rate coupon, $market_rate market rate, $n years. Issue price?
:A: PV of coupons = $$pv_coupons, PV of face = $$pv_face. Price = $$ANS (premium).
:T: 10
:E:


:N: Bond Issue Price (Discount)
:I: $face=rseq(800,1200)*1000; $coupon_rate=rseq(4,6)/100; $market_rate=rseq(7,9)/100; $n=rseq(5,10); $coupon=$face*$coupon_rate; $pv_coupons=$coupon*(1-(1+$market_rate)^(-$n))/$market_rate; $pv_face=$face/(1+$market_rate)^$n; $ANS=$pv_coupons+$pv_face
:Q: Bond: face $$face, $coupon_rate coupon, $market_rate market rate, $n years. Issue price?
:A: PV of coupons = $$pv_coupons, PV of face = $$pv_face. Price = $$ANS (discount).
:T: 10
:E:


:N: Premium Amortization (Straight-Line)
:I: $premium=rseq(30,80)*1000; $periods=rseq(10,20); $ANS=$premium/$periods
:Q: Bond premium $$premium, $periods semi-annual periods. Straight-line amortization per period?
:A: Amortization = Premium / Periods = $premium / $periods = $$ANS.
:T: 10
:E:


:N: Interest Expense (Effective Interest)
:I: $carrying=rseq(950,1100)*1000; $market_rate=rseq(4,8)/100; $ANS=$carrying*$market_rate
:Q: Bond carrying value $$carrying, effective rate $market_rate. Interest expense?
:A: Interest expense = Carrying * Market rate = $carrying * $market_rate = $$ANS.
:T: 10
:E:


:N: Cash Interest Payment
:I: $face=1000000; $coupon_rate=rseq(5,8)/100; $ANS=$face*$coupon_rate
:Q: Bond face $1M, coupon rate $coupon_rate. Annual cash interest payment?
:A: Cash interest = Face * Coupon rate = $face * $coupon_rate = $$ANS.
:T: 10
:E:


:N: Discount Amortization
:I: $interest_expense=rseq(60,90)*1000; $cash_interest=rseq(50,70)*1000; $ANS=$interest_expense-$cash_interest
:Q: Interest expense $$interest_expense, cash interest paid $$cash_interest. Discount amortization?
:A: Amortization = Expense - Cash = $interest_expense - $cash_interest = $$ANS.
:T: 10
:E:


:N: Carrying Value After Amortization
:I: $carrying_begin=rseq(920,980)*1000; $discount_amort=rseq(3,8)*1000; $ANS=$carrying_begin+$discount_amort
:Q: Beginning carrying value $$carrying_begin, discount amortization $$discount_amort. New carrying value?
:A: New carrying = Beginning + Amortization = $carrying_begin + $discount_amort = $$ANS.
:T: 10
:E:


:N: Gain on Early Retirement
:I: $carrying=rseq(980,1030)*1000; $repurchase=rseq(960,1010)*1000; $ANS=$carrying-$repurchase
:Q: Bond carrying value $$carrying, repurchase price $$repurchase. Gain (loss) on retirement?
:A: Gain = Carrying - Repurchase = $carrying - $repurchase = $$ANS.
:T: 10
:E:


:N: Deferred Tax Liability
:I: $book_depr=rseq(40,80)*1000; $tax_depr=rseq(60,120)*1000; $tax_rate=rseq(20,30)/100; $ANS=($tax_depr-$book_depr)*$tax_rate
:Q: Book depreciation $$book_depr, tax depreciation $$tax_depr, tax rate $tax_rate. DTL created?
:A: Temporary diff = $tax_depr - $book_depr. DTL = Diff * Rate = $$ANS.
:T: 10
:E:


:N: Operating Lease - Right of Use Asset
:I: $annual_payment=rseq(40,100)*1000; $n=rseq(3,7); $rate=rseq(5,8)/100; $ANS=$annual_payment*(1-(1+$rate)^(-$n))/$rate
:Q: Lease: $$annual_payment/year for $n years, discount rate $rate. ROU asset at inception?
:A: ROU = PV of payments = $annual_payment * annuity factor = $$ANS.
:T: 10
:E:

::END::
