::EQVERSION:: 1.0

::NAME:: Shareholders' Equity

::INSTRUCTOR:: Finance Department

::AUTHOR:: SylSpace

################################################################

::START::

################################################################

:N: Common Stock from Issuance
:I: $shares=rseq(50,200)*1000; $par=rseq(1,5); $ANS=$shares*$par
:Q: Issue $shares shares with $$par par value. Credit to Common Stock?
:A: Common Stock = Shares × Par = $shares × $par = $$ANS.
:T: 10
:E:

:N: Additional Paid-In Capital
:I: $shares=rseq(50,200)*1000; $par=rseq(1,2); $issue_price=rseq(15,40); $common=$shares*$par; $ANS=$shares*($issue_price-$par)
:Q: Issue $shares shares ($$par par) at $$issue_price each. APIC?
:A: APIC = Shares × (Price - Par) = $shares × ($issue_price - $par) = $$ANS.
:T: 10
:E:

:N: Treasury Stock Purchase
:I: $shares=rseq(10,50)*1000; $price=rseq(25,50); $ANS=$shares*$price
:Q: Repurchase $shares treasury shares at $$price each. Treasury stock debit?
:A: Treasury stock = Shares × Price = $shares × $price = $$ANS (contra-equity).
:T: 10
:E:

:N: Retained Earnings Change
:I: $net_income=rseq(80,200)*1000; $dividends=rseq(20,60)*1000; $ANS=$net_income-$dividends
:Q: Net income $$net_income, dividends declared $$dividends. Change in retained earnings?
:A: ΔRE = Net income - Dividends = $net_income - $dividends = $$ANS.
:T: 10
:E:

:N: Dividends Per Share
:I: $total_div=rseq(30,100)*1000; $shares=rseq(50,150)*1000; $ANS=$total_div/$shares
:Q: Total dividends $$total_div, shares outstanding $shares thousand. Dividends per share?
:A: DPS = Total / Shares = $total_div / ($shares × 1000) = $$ANS.
:T: 10
:E:

:N: Stock Dividend - Shares Issued
:I: $shares_out=rseq(100,300)*1000; $dividend_pct=rseq(5,15); $ANS=$shares_out*$dividend_pct/100
:Q: Shares outstanding $shares_out, $dividend_pct% stock dividend. New shares issued?
:A: New shares = Outstanding × % = $shares_out × $dividend_pct% = $ANS.
:T: 10
:E:

:N: Stock Dividend - Transfer to Capital
:I: $shares_issued=rseq(10,40)*1000; $market_price=rseq(20,40); $ANS=$shares_issued*$market_price
:Q: Small stock dividend: $shares_issued new shares, market price $$market_price. Transfer from RE?
:A: Transfer = Shares × Market price = $shares_issued × $market_price = $$ANS.
:T: 10
:E:

:N: Stock Split Effect
:I: $shares_before=rseq(50,150)*1000; $split_ratio=2; $ANS=$shares_before*$split_ratio
:Q: $shares_before shares outstanding, 2-for-1 split. Shares after split?
:A: New shares = Old × Split ratio = $shares_before × 2 = $ANS.
:T: 10
:E:

:N: Book Value Per Share
:I: $common=rseq(100,300)*1000; $apic=rseq(200,500)*1000; $retained=rseq(150,400)*1000; $treasury=rseq(20,80)*1000; $shares=rseq(50,150)*1000; $equity=$common+$apic+$retained-$treasury; $ANS=$equity/($shares*1000)
:Q: Common $$common, APIC $$apic, RE $$retained, Treasury $$treasury, Shares $shares thousand. BVPS?
:A: Equity = $common + $apic + $retained - $treasury = $$equity. BVPS = $$ANS.
:T: 10
:E:

:N: Payout Ratio
:I: $dividends=rseq(30,80)*1000; $net_income=rseq(80,200)*1000; $ANS=$dividends/$net_income*100
:Q: Dividends $$dividends, net income $$net_income. Payout ratio?
:A: Payout = Dividends / Net income = $dividends / $net_income = $ANS%.
:T: 10
:E:

::END::
