::EQVERSION:: 1.0

::NAME:: Option Greeks: Delta and Gamma

::INSTRUCTOR:: Finance Department

::AUTHOR:: SylSpace

################################################################

::START::

################################################################

:N: Call Delta
:I: $S=50; $K=rseq(48,52); $r=0.05; $sigma=0.30; $T=0.5; $d1=(ln($S/$K)+($r+$sigma^2/2)*$T)/($sigma*sqrt($T)); $ANS=CumNorm($d1)
:Q: S=$50, K=$$K, r=5%, σ=30%, T=0.5 years. What is the call delta?
:A: Call delta = N(d1) = N($d1) = $ANS.
:T: 10
:E:

:N: Put Delta
:I: $S=50; $K=rseq(48,52); $r=0.05; $sigma=0.30; $T=0.5; $d1=(ln($S/$K)+($r+$sigma^2/2)*$T)/($sigma*sqrt($T)); $call_delta=CumNorm($d1); $ANS=$call_delta-1
:Q: S=$50, K=$$K, r=5%, σ=30%, T=0.5. Call delta is $call_delta. What is the put delta?
:A: Put delta = Call delta - 1 = $call_delta - 1 = $ANS.
:T: 10
:E:

:N: Delta Hedge - Number of Shares
:I: $delta=rseq(55,75)/100; $contracts=rseq(10,30); $multiplier=100; $ANS=$delta*$contracts*$multiplier
:Q: You sold $contracts call contracts (100 shares each). Delta per call is $delta. How many shares must you buy to delta hedge?
:A: Shares needed = delta × contracts × 100 = $delta × $contracts × 100 = $ANS shares.
:T: 10
:E:

:N: Portfolio Delta
:I: $shares=rseq(500,800); $call_delta=rseq(55,70)/100; $calls=rseq(5,10); $mult=100; $ANS=$shares+$call_delta*$calls*$mult
:Q: You own $shares shares and $calls call contracts (delta=$call_delta each). What is your portfolio delta?
:A: Portfolio delta = shares + call_delta × calls × 100 = $shares + $call_delta × $calls × 100 = $ANS.
:T: 10
:E:

:N: Gamma Definition
:I: $S=50; $K=50; $r=0.05; $sigma=0.30; $T=0.5; $d1=(ln($S/$K)+($r+$sigma^2/2)*$T)/($sigma*sqrt($T)); $ANS=Norm($d1)/($S*$sigma*sqrt($T))
:Q: S=$50, K=$50, r=5%, σ=30%, T=0.5. Calculate gamma using Γ = N'(d1)/(S×σ×√T).
:A: d1 = $d1. Gamma = N'($d1)/($S × $sigma × √$T) = $ANS.
:T: 10
:E:

:N: Delta Change from Gamma
:I: $gamma=rseq(3,6)/100; $dS=rseq(1,3); $ANS=$gamma*$dS
:Q: Gamma is $gamma. Stock price increases by $$dS. Approximately how much does delta change?
:A: ΔDelta ≈ Gamma × ΔS = $gamma × $dS = $ANS.
:T: 10
:E:

:N: Gamma Neutral Hedge
:I: $port_gamma=rseq(-50,-20)/1000; $opt_gamma=rseq(3,5)/100; $ANS=-$port_gamma/$opt_gamma
:Q: Portfolio gamma is $port_gamma. An option has gamma $opt_gamma. How many options to make the portfolio gamma neutral?
:A: Options needed = -Portfolio gamma / Option gamma = -$port_gamma / $opt_gamma = $ANS.
:T: 10
:E:

:N: ATM Delta Approximation
:I: $T=rseq(3,12)/12; $r=rseq(3,6)/100; $sigma=rseq(25,35)/100; $adj=$r*$T/(2*$sigma*sqrt($T)); $ANS=0.5+$adj
:Q: For an ATM call, delta ≈ 0.5 + r×T/(2σ√T). With r=$r, σ=$sigma, T=$T, what is the delta?
:A: Delta ≈ 0.5 + $r×$T/(2×$sigma×√$T) = 0.5 + $adj = $ANS.
:T: 10
:E:

:N: Delta of Deep ITM Call
:I: $S=rseq(55,60); $K=rseq(40,45); $r=0.05; $sigma=0.30; $T=0.25; $d1=(ln($S/$K)+($r+$sigma^2/2)*$T)/($sigma*sqrt($T)); $ANS=CumNorm($d1)
:Q: Deep ITM call: S=$$S, K=$$K, r=5%, σ=30%, T=3 months. What is delta?
:A: d1 = $d1 (large positive). Delta = N(d1) = $ANS ≈ 1.
:T: 10
:E:

:N: Delta of Deep OTM Put
:I: $S=rseq(55,60); $K=rseq(40,45); $r=0.05; $sigma=0.30; $T=0.25; $d1=(ln($S/$K)+($r+$sigma^2/2)*$T)/($sigma*sqrt($T)); $ANS=CumNorm($d1)-1
:Q: Deep OTM put: S=$$S, K=$$K. Using put delta = N(d1) - 1, what is the put delta?
:A: Put delta = N($d1) - 1 = $ANS ≈ 0.
:T: 10
:E:

:N: Gamma at ATM
:I: $S=rseq(48,52); $sigma=rseq(25,35)/100; $T=rseq(3,9)/12; $ANS=Norm(0)/($S*$sigma*sqrt($T))
:Q: For an ATM option (d1≈0), gamma = N'(0)/(S×σ×√T). S=$$S, σ=$sigma, T=$T. What is gamma?
:A: Gamma = 0.3989/($S × $sigma × √$T) = $ANS.
:T: 10
:E:

::END::
