[Unit]
Description=SylSpace name redirector
Requires=network.target
After=network.target

[Service]
#User=sylspace
#Group=sylspace
Type=simple
Restart=always
SyslogIdentifier=SylSpace
WorkingDirectory=/home/veesh/TRANSFERRED/syllabus.space/SylSpace
PIDFile=/home/veesh/TRANSFERRED/syllabus.space/SylSpace/redirector.pid
ExecStart=/usr/bin/carton exec hypnotoad ./redirector -f
ExecStop=/usr/bin/carton exec hypnotoad ./redirector -s
ExecReload=/usr/bin/carton exec hypnotoad ./redirector -f

[Install]
WantedBy=multi-user.target
