[Unit]
Description=SylSpace
Requires=network.target
After=network.target

[Service]
#User=sylspace
#Group=sylspace
Type=simple
Restart=always
SyslogIdentifier=SylSpace
WorkingDirectory=/home/veesh/TRANSFERRED/syllabus.space/SylSpace
PIDFile=/home/veesh/TRANSFERRED/syllabus.space/SylSpace/hypnotoad.pid
ExecStart=/usr/bin/carton exec hypnotoad -f ./SylSpace 
ExecStop=/usr/bin/carton exec hypnotoad -s ./SylSpace 
ExecReload=/usr/bin/carton exec hypnotoad -f ./SylSpace 

[Install]
WantedBy=multi-user.target

## copy into /lib/systemd/system/
