<dt>What is SylSpace on <%= $ENV{'SYLSPACE_sitename'} %>?</dt>

<dd>It is a third-generation web course management system, with
an intentional focus on ease-of-use and simplicity.  The webapp
software SylSpace, the main site designed to run it is
<a href="https://syllabus.space"> syllabus.space </a>
(You are currently running it on <%= link_to $ENV{SYLSPACE_sitename}, "//" . domainport %>.)
There is almost no learning curve involved in using the system.

<p style="padding-top:1em">Its most important functionalities are:
<ul>
<li> A messaging system from instructor to students (to avoid spam filters and emails). </li>
<li> An equiz system to allow instructors to design and post quizzes, in which the question numbers can change with each browser refresh. </li>
<li> A file posting system, both for tasks and homeworks [with student-uploadable responses] and for useful files (such as a syllabus, a class faq, etc). </li>
<li> A grading platform which allows instructors to keep track of task grades and allows students to see their grades as they are entered. </li>
<li> Addable links to further content elsewhere.
</ul>
Instructors can ignore facilities that they are not interested in.  Students can enroll in courses only with an instructor-set coursesecret when set (or any if none set).  The typical webapp comes with the corporate finance course for student self-testing without course password.
</dd>
