::EQVERSION:: 1.0

::NAME:: Merger Accretion and Dilution

::INSTRUCTOR:: Finance Department

::AUTHOR:: SylSpace

################################################################

::START::

################################################################

:N: Combined Net Income
:I: $acquirer_ni=rseq(150,400)*1000; $target_ni=rseq(40,120)*1000; $synergies=rseq(10,40)*1000; $ANS=$acquirer_ni+$target_ni+$synergies
:Q: Acquirer NI $$acquirer_ni, target NI $$target_ni, after-tax synergies $$synergies. Pro forma NI?
:A: Combined NI = Acquirer + Target + Synergies = $acquirer_ni + $target_ni + $synergies = $$ANS.
:T: 10
:E:

:N: Shares Issued in Stock Deal
:I: $deal_value=rseq(400,900)*1000; $acquirer_price=rseq(40,80); $ANS=$deal_value/$acquirer_price
:Q: Stock deal value $$deal_value, acquirer share price $$acquirer_price. Shares issued?
:A: Shares = Deal value / Price = $deal_value / $acquirer_price = $ANS thousand.
:T: 10
:E:

:N: Pro Forma Shares Outstanding
:I: $acquirer_shares=rseq(50,150)*1000; $new_shares=rseq(10,40)*1000; $ANS=$acquirer_shares+$new_shares
:Q: Acquirer shares $acquirer_shares K, new shares issued $new_shares K. Pro forma shares?
:A: Pro forma = Acquirer + New = $acquirer_shares + $new_shares = $ANS thousand.
:T: 10
:E:

:N: Pro Forma EPS
:I: $combined_ni=rseq(200,500)*1000; $pro_forma_shares=rseq(60,180)*1000; $ANS=$combined_ni/($pro_forma_shares*1000)
:Q: Combined NI $$combined_ni, pro forma shares $pro_forma_shares K. Pro forma EPS?
:A: EPS = NI / Shares = $combined_ni / ($pro_forma_shares×1000) = $$ANS.
:T: 10
:E:

:N: Accretion/Dilution Amount
:I: $pro_forma_eps=rseq(3,7); $standalone_eps=rseq(2.5,6.5); $ANS=$pro_forma_eps-$standalone_eps
:Q: Pro forma EPS $$pro_forma_eps, acquirer standalone EPS $$standalone_eps. Accretion (dilution)?
:A: Change = Pro forma - Standalone = $pro_forma_eps - $standalone_eps = $$ANS.
:T: 10
:E:

:N: Accretion/Dilution Percentage
:I: $pro_forma_eps=rseq(3.5,7); $standalone_eps=rseq(3,6); $ANS=($pro_forma_eps/$standalone_eps-1)*100
:Q: Pro forma EPS $$pro_forma_eps, standalone EPS $$standalone_eps. Accretion/dilution %?
:A: % = (Pro forma / Standalone) - 1 = ($pro_forma_eps / $standalone_eps) - 1 = $ANS%.
:T: 10
:E:

:N: Interest Expense on Debt Financing
:I: $debt=rseq(200,500)*1000; $rate=rseq(5,8)/100; $tax=rseq(20,30)/100; $ANS=$debt*$rate*(1-$tax)
:Q: Debt financing $$debt at $rate, tax rate $tax. After-tax interest expense?
:A: Interest (AT) = Debt × Rate × (1-T) = $debt × $rate × (1-$tax) = $$ANS.
:T: 10
:E:

:N: Foregone Interest on Cash
:I: $cash_used=rseq(100,300)*1000; $yield=rseq(2,4)/100; $tax=rseq(20,30)/100; $ANS=$cash_used*$yield*(1-$tax)
:Q: Cash used $$cash_used, after-tax yield $yield (pre-tax), tax $tax. Foregone interest (AT)?
:A: Foregone = Cash × Yield × (1-T) = $cash_used × $yield × (1-$tax) = $$ANS.
:T: 10
:E:

:N: Breakeven Synergies
:I: $standalone_eps=rseq(3,6); $shares_pre=rseq(50,120)*1000; $shares_post=rseq(60,140)*1000; $target_ni=rseq(30,80)*1000; $required_ni=$standalone_eps*$shares_post*1000; $base_ni=$standalone_eps*$shares_pre*1000+$target_ni; $ANS=$required_ni-$base_ni
:Q: Standalone EPS $$standalone_eps. Pre-deal shares $shares_pre K, post $shares_post K. Target NI $$target_ni. Synergies needed to break even?
:A: Required NI = EPS × Post shares. Base NI = Pre earnings + Target. Synergies = Required - Base = $$ANS.
:T: 20
:E:

:N: Exchange Ratio
:I: $offer_price=rseq(40,70); $acquirer_price=rseq(50,90); $ANS=$offer_price/$acquirer_price
:Q: Offer $$offer_price per target share, acquirer trades at $$acquirer_price. Exchange ratio?
:A: Ratio = Offer / Acquirer price = $offer_price / $acquirer_price = $ANS.
:T: 10
:E:

::END::
